# chance_chain_windows

app/: build.gradle
app/src/androidTest/java/com/example/jake/chance_chain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jake/chance_chain/: AWSLoginModel.java  AppHelper.java  BaseActivity.java  ChattingTableDO.java  ContentActivity.java  GalleryAdapter.java  UserPoolDO.java  chanceClass.java  chattingActivity.java  fabuActivity.java  liuyan.java  myThread.java  myWallet.java  sharingActivity.java  signUpActivity.java  wodeGuanZHui.java  wodejihui.java
app/src/main/res/layout/: activity_change_information.xml  activity_chatting.xml  activity_confirm_user.xml  activity_content.xml  activity_fabu.xml  activity_his.xml  activity_home.xml  activity_liuyan.xml  activity_login.xml  activity_my.xml  activity_my_wallet.xml  activity_notification.xml  activity_wode_guan_zhui.xml  fabuitem.xml  guanitem.xml  item.xml  liuitem.xml  sharingitem.xml  tadeliaotian.xml  wodeliaotian.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/test/java/com/example/jake/chance_chain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
